# MONGO_URI = mongodb+srv://satyamkumarniranjan0786:9555049848@cluster0.uielq2j.mongodb.net/Miracle-Box 
MONGO_URI = mongodb+srv://satyamkumarniranjan0786:9555049848@cluster0.hjwsqfh.mongodb.net/ms
JWT_SECRET = XYZ123